{
  "name": "iron-link-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vitest --run && vite build",
    "lint": "eslint .",
    "format": "eslint . --fix && prettier . --write",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "extract:i18n": "i18next 'src/**/*.{ts,tsx}' [-oc]"
  },
  "dependencies": {
    "@datasworn/core": "^0.1.0-0",
    "@datasworn/ironsworn-classic": "^0.1.0-0",
    "@datasworn/ironsworn-classic-delve": "^0.1.0-0",
    "@datasworn/starforged": "^0.1.0-0",
    "@datasworn/sundered-isles": "^0.1.0-0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource/barlow-condensed": "^5.1.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/material-pigment-css": "^6.1.0",
    "@tiptap/extension-collaboration": "^2.9.1",
    "@tiptap/extension-collaboration-cursor": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "firebase": "^10.13.1",
    "i18next": "^23.15.1",
    "jotai": "^2.9.3",
    "material-ui-confirm": "^3.0.16",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-avatar-editor": "^13.0.2",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.0",
    "scheduler": "^0.23.2",
    "use-context-selector": "^2.0.0",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/addon-themes": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.5",
    "@types/react-avatar-editor": "^13.0.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.1.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.10.1",
    "globals": "^15.9.0",
    "i18next-parser": "^9.0.2",
    "jsdom": "^25.0.0",
    "playwright": "^1.47.1",
    "prettier": "^3.3.3",
    "storybook": "^8.3.0",
    "storybook-addon-remix-react-router": "^3.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
